<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhotoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-mp-JDm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-x4-mk2">
                                <rect key="frame" x="16" y="448" width="105" height="100"/>
                                <state key="normal" title="Button" image="go.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F6r-gn-Yt2" kind="modal" id="Yig-On-bxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="329"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="yhu-fv-X9x">
            <objects>
                <viewController id="F6r-gn-Yt2" customClass="PictureViewController" customModule="PhotoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9o-0G-qpK"/>
                        <viewControllerLayoutGuide type="bottom" id="iIg-1t-2SC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSu-gT-CCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-ME-qk0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-Hz-33L">
                                <rect key="frame" x="16" y="475" width="84" height="85"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="4Kb-7t-nRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-fe-k7F">
                                <rect key="frame" x="227" y="475" width="83" height="85"/>
                                <state key="normal" image="next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="F6r-gn-Yt2" eventType="touchUpInside" id="Mx3-95-glX"/>
                                    <segue destination="yl7-99-5Gq" kind="modal" id="Fcu-kR-BaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-A8-paL">
                                <rect key="frame" x="120" y="466" width="81" height="82"/>
                                <state key="normal" image="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButton:" destination="F6r-gn-Yt2" eventType="touchUpInside" id="1SL-RN-RuG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="omG-xc-y37">
                                <rect key="frame" x="100" y="416" width="178" height="29"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.98823535439999999" green="0.76470595600000002" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="sexSelectButton:" destination="F6r-gn-Yt2" eventType="valueChanged" id="qtP-G1-TxN"/>
                                </connections>
                            </segmentedControl>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-IP-RPQ">
                                <rect key="frame" x="115" y="127" width="148" height="260"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="oYk-IP-RPQ" id="f9O-OD-EgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lth-hJ-lyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="329"/>
        </scene>
        <!--Game Menu View Controller-->
        <scene sceneID="2Hb-zn-UTb">
            <objects>
                <viewController id="yl7-99-5Gq" customClass="GameMenuViewController" customModule="PhotoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la2-oQ-1Ie"/>
                        <viewControllerLayoutGuide type="bottom" id="cyd-IU-UlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1T-ci-L35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-2E-K61">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-lb-E2s">
                                <rect key="frame" x="118" y="475" width="84" height="85"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F6r-gn-Yt2" kind="modal" id="NzH-B3-AHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-On-YQT">
                                <rect key="frame" x="0.0" y="317" width="375" height="150"/>
                                <state key="normal" title="Button" image="motor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="motorButton:" destination="yl7-99-5Gq" eventType="touchUpInside" id="iyj-tX-ooH"/>
                                    <segue destination="pmA-Qf-lZd" kind="modal" id="tEe-Gp-MeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-Ny-BcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <state key="normal" title="Button" image="spacer.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spButton:" destination="yl7-99-5Gq" eventType="touchUpInside" id="gzJ-qL-PAr"/>
                                    <segue destination="pmA-Qf-lZd" kind="modal" id="Z8R-eB-ejJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tng-Eg-mT3">
                                <rect key="frame" x="-6" y="158" width="375" height="150"/>
                                <state key="normal" title="Button" image="cut.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cutButton:" destination="yl7-99-5Gq" eventType="touchUpInside" id="yPQ-bM-fbc"/>
                                    <segue destination="pmA-Qf-lZd" kind="modal" id="8eF-Oq-vkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELG-g0-W5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="329"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YLM-vF-uNa">
            <objects>
                <viewController id="pmA-Qf-lZd" customClass="GameViewController" customModule="PhotoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4R-4E-XBO"/>
                        <viewControllerLayoutGuide type="bottom" id="bAf-cV-KHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2c-Y1-Hts" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-pG-1j2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-o6-RE6">
                                <rect key="frame" x="16" y="478" width="68" height="70"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="pmA-Qf-lZd" eventType="touchUpInside" id="x3k-ya-YUm"/>
                                    <segue destination="yl7-99-5Gq" kind="modal" id="ieX-J4-FHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STj-pa-4hh">
                                <rect key="frame" x="230" y="478" width="74" height="70"/>
                                <state key="normal" image="go.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="pmA-Qf-lZd" eventType="touchUpInside" id="Bvh-Z7-RYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2E-m1-KgO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="351"/>
        </scene>
        <!--Motor Game View Controller-->
        <scene sceneID="jPz-Jy-60C">
            <objects>
                <viewController id="fc6-6X-Yqe" customClass="MotorGameViewController" customModule="PhotoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzp-Gb-Ek9"/>
                        <viewControllerLayoutGuide type="bottom" id="QH4-yi-96a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPQ-XL-10a" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-e7-0UT">
                                <rect key="frame" x="16" y="478" width="68" height="70"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-ao-uca">
                                <rect key="frame" x="230" y="478" width="74" height="70"/>
                                <state key="normal" image="go.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="pmA-Qf-lZd" eventType="touchUpInside" id="a0y-LI-hfu"/>
                                    <action selector="goButton:" destination="fc6-6X-Yqe" eventType="touchUpInside" id="g4E-uq-JXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VO-pr-LNW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1157"/>
        </scene>
        <!--Cut Game View Controller-->
        <scene sceneID="8ij-Hp-EVF">
            <objects>
                <viewController id="Hxr-nl-U7O" customClass="CutGameViewController" customModule="PhotoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoX-Uf-h4o"/>
                        <viewControllerLayoutGuide type="bottom" id="2M0-W9-GFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnL-6j-wBu" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-9j-axy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-fA-KnR">
                                <rect key="frame" x="16" y="478" width="68" height="70"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-Am-Zbh">
                                <rect key="frame" x="230" y="478" width="74" height="70"/>
                                <state key="normal" image="go.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="Hxr-nl-U7O" eventType="touchUpInside" id="AbX-b8-Lam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIl-uG-z1c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="351"/>
        </scene>
        <!--Space Game View Controller-->
        <scene sceneID="KSb-j6-x5Y">
            <objects>
                <viewController storyboardIdentifier="space" id="MxU-fW-Mak" customClass="SpaceGameViewController" customModule="PhotoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff5-0x-gJK"/>
                        <viewControllerLayoutGuide type="bottom" id="zcc-ci-eGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6n6-cN-bhw" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-W7-o68">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-Eq-LYO">
                                <rect key="frame" x="16" y="478" width="68" height="70"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-40-ooP">
                                <rect key="frame" x="230" y="478" width="74" height="70"/>
                                <state key="normal" image="go.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPa-jy-910" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="100" height="100"/>
        <image name="bg3.png" width="195" height="347"/>
        <image name="camera.png" width="100" height="100"/>
        <image name="cut.png" width="320" height="150"/>
        <image name="go.png" width="100" height="100"/>
        <image name="motor.png" width="320" height="150"/>
        <image name="next.png" width="100" height="100"/>
        <image name="photo.png" width="320" height="568"/>
        <image name="spacer.png" width="320" height="150"/>
        <image name="welcom.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Fcu-kR-BaM"/>
        <segue reference="NzH-B3-AHn"/>
        <segue reference="tEe-Gp-MeC"/>
    </inferredMetricsTieBreakers>
</document>
